body {
    background-color: #fafaf9;
    font-family: Arial, Helvetica, sans-serif;
}


#library {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    margin-top: 32px;
}

.card {
    
    box-shadow: -2px 4px 6px rgb(192, 192, 192);
    height: 330px;
    width: 90%;
    color: #1c1917;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    background-color: #312e81;
}

.card-wrapper {
    width: 100%;
    background-color:#f5f5f4;
    height: 100%;
    padding-left: 16px;
    
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.add-btn {
    margin-top: 30px;
    height: 48px;
    width: 256px;
    border: none;
    background-color: #4338ca;
    color: #fafaf9;
    font-weight: bold;
    border-radius: 24px;
    font-size: large;
    box-shadow: 0px 2px 4px black;
    color: #eef2ff;
}

.add-btn:hover {
    background-color: #312e81;
}